<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>Fisher Information | MXY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content>
    <meta name="description" content="Fisher Information Fisher Information（费希尔信息）是用以衡量观测数据所蕴含的数据量，具体说来是指观测所得的随机变量\(X\)携带的关于未知参数\(\theta\)的信息量，其中\(X\)的概率分布依赖于\(\theta\)，通常记作\({\mathcal {I}}_{X}(\theta)\)。 对于概率分布\(f(X;\theta)\)（满足\(f(x;\">
<meta property="og:type" content="article">
<meta property="og:title" content="Fisher Information">
<meta property="og:url" content="http://boltma.github.io/2019/05/02/Fisher-Information/index.html">
<meta property="og:site_name" content="MXY">
<meta property="og:description" content="Fisher Information Fisher Information（费希尔信息）是用以衡量观测数据所蕴含的数据量，具体说来是指观测所得的随机变量\(X\)携带的关于未知参数\(\theta\)的信息量，其中\(X\)的概率分布依赖于\(\theta\)，通常记作\({\mathcal {I}}_{X}(\theta)\)。 对于概率分布\(f(X;\theta)\)（满足\(f(x;\">
<meta property="og:locale" content="zh_cn">
<meta property="og:updated_time" content="2019-12-03T14:01:34.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fisher Information">
<meta name="twitter:description" content="Fisher Information Fisher Information（费希尔信息）是用以衡量观测数据所蕴含的数据量，具体说来是指观测所得的随机变量\(X\)携带的关于未知参数\(\theta\)的信息量，其中\(X\)的概率分布依赖于\(\theta\)，通常记作\({\mathcal {I}}_{X}(\theta)\)。 对于概率分布\(f(X;\theta)\)（满足\(f(x;\">
    
        <link rel="alternate" type="application/atom+xml" title="MXY" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">mxy</h5>
          <a href="mailto:maxy18@mails.tsinghua.edu.cn" title="maxy18@mails.tsinghua.edu.cn" class="mail">maxy18@mails.tsinghua.edu.cn</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/boltma" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Fisher Information</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Fisher Information</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-05-02T14:49:24.000Z" itemprop="datePublished" class="page-time">
  2019-05-02
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#fisher-information"><span class="post-toc-number">1.</span> <span class="post-toc-text">Fisher Information</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#cramér-rao-bound"><span class="post-toc-number">2.</span> <span class="post-toc-text">Cramér-Rao Bound</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#多参数情形的fisher-information"><span class="post-toc-number">3.</span> <span class="post-toc-text">多参数情形的Fisher Information</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#与其它散度测度的关系"><span class="post-toc-number">4.</span> <span class="post-toc-text">与其它散度测度的关系</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#与熵的关系"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">与熵的关系</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#de-bruijn恒等式"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">de Bruijn恒等式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#卷积不等式"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">卷积不等式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#熵幂不等式"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">熵幂不等式</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#fisher-information-natural-gradient"><span class="post-toc-number">5.</span> <span class="post-toc-text">Fisher Information &amp; Natural Gradient</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#references"><span class="post-toc-number">6.</span> <span class="post-toc-text">References</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Fisher-Information" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Fisher Information</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-05-02 22:49:24" datetime="2019-05-02T14:49:24.000Z" itemprop="datePublished">2019-05-02</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="fisher-information">Fisher Information</h1>
<p><strong>Fisher Information（费希尔信息）</strong>是用以衡量观测数据所蕴含的数据量，具体说来是指观测所得的随机变量<span class="math inline">\(X\)</span>携带的关于未知参数<span class="math inline">\(\theta\)</span>的信息量，其中<span class="math inline">\(X\)</span>的概率分布依赖于<span class="math inline">\(\theta\)</span>，通常记作<span class="math inline">\({\mathcal {I}}_{X}(\theta)\)</span>。</p>
<p>对于概率分布<span class="math inline">\(f(X;\theta)\)</span>（满足<span class="math inline">\(f(x;\theta )\geq0, \int f(x;\theta )dx=1,\quad\forall\theta\in\Theta\)</span>，<span class="math inline">\(\Theta\)</span>为参数集），称对数似然函数关于<span class="math inline">\(\theta\)</span>的偏导<span class="math inline">\(\frac {\partial }{\partial \theta }\log f(X;\theta )\)</span>为其<strong>得分</strong>（Score function），对于真实的参数<span class="math inline">\(\theta\)</span>，则有此得分的期望为0：</p>
<p><span class="math inline">\({\displaystyle {\begin{aligned}\operatorname {E} \left[\left.{\frac {\partial }{\partial \theta }}\log f(X;\theta )\right|\theta \right]&amp;=\int {\frac { {\frac {\partial }{\partial \theta }}f(x;\theta )}{f(x;\theta )}}f(x;\theta )\,dx\\&amp;={\frac {\partial }{\partial \theta }}\int f(x;\theta )\,dx\\&amp;={\frac {\partial }{\partial \theta }}1=0.\end{aligned}}}\)</span></p>
<p>并将得分的方差定义为<strong>费希尔信息</strong>：</p>
<p><span class="math inline">\({\displaystyle {\mathcal {I}}(\theta )=\operatorname {E} \left[\left.\left({\frac {\partial }{\partial \theta }}\log f(X;\theta )\right)^{2}\right|\theta \right]=\int \left({\frac {\partial }{\partial \theta }}\log f(x;\theta )\right)^{2}f(x;\theta )\,dx}\)</span></p>
<p>并且在密度函数具有良好性质的情况下，可以用分部积分很容易证明：</p>
<p><span class="math inline">\({\mathcal {I}}(\theta )=-\operatorname {E} \left[\left.{\frac {\partial ^{2}}{\partial \theta ^{2}}}\log f(X;\theta )\right|\theta \right]\)</span></p>
<p>这个表达式以如下方式表达了观测所携带的信息量：若对数似然函数较为平坦，则我们对<span class="math inline">\(\theta\)</span>的估计较差，反之，若对数似然函数有高而窄的峰，则我们可以得到对<span class="math inline">\(\theta\)</span>的较好估计，而这个性状由负二阶导数表征。</p>
<p>由于n个样本的对数似然函数为单个似然函数之和，容易证明，n个独立同分布样本的费希尔信息是单个样本的费希尔信息的n倍。</p>
<p>费希尔信息的三种观点：</p>
<ul>
<li>得分（对数似然函数的偏导）的方差</li>
<li>对数似然函数负二阶偏导的期望</li>
<li>最大似然估计渐近分布的方差的倒数</li>
</ul>
<h1 id="cramér-rao-bound">Cramér-Rao Bound</h1>
<p>费希尔信息的重要性在于<strong>Cramér-Rao不等式</strong>，或<strong>Cramér-Rao Bound（克拉美罗界）</strong>：</p>
<p>费希尔信息的倒数是参数<span class="math inline">\(\theta\)</span>的任何无偏估计<span class="math inline">\(\hat\theta\)</span>的方差的下界，即<span class="math inline">\(\operatorname {var} ({\hat {\theta }})\geq {\frac {1}{\mathcal {I}(\theta )}}\)</span></p>
<blockquote>
<p>关于参数<span class="math inline">\(\theta\)</span>的估计<span class="math inline">\(\hat\theta\)</span>的偏定义为估计的误差的期望值，即<span class="math inline">\(\operatorname {Bias} _{\theta }[\,{\hat {\theta }}\,]=\operatorname {E} _{\theta }[\,{\hat {\theta }}\,]-\theta =\operatorname {E} _{\theta }[\,{\hat {\theta }}-\theta \,]\)</span>，其中<span class="math inline">\(\operatorname {E} _{\theta }\)</span>表示期望是相对密度函数<span class="math inline">\(f(X;\theta)\)</span>而言的。</p>
<p>若对于所有<span class="math inline">\(\theta\in\Theta\)</span>，偏为0，则称此估计为无偏估计。</p>
<p>例如样本均值是总体均值的无偏估计量，样本方差是总体方差的无偏估计量，而标准差是总体标准差的有偏估计量。</p>
</blockquote>
<p>估计无偏并不能保证误差以极大的概率是低的。例如对于正态分布<span class="math inline">\({\mathcal {N}}(\theta ,1)\)</span>，设<span class="math inline">\(X_1,X_2,\cdots,X_n\)</span>是抽自它的独立同分布样本。估计<span class="math inline">\(\theta\)</span>时，<span class="math inline">\(X_1\)</span>与<span class="math inline">\(\bar {X_n}\)</span>均为无偏估计，然而显然使用更多数据会得到更好的估计，事实上也可以证明<span class="math inline">\(\bar {X_n}\)</span>是最小方差无偏估计量，也即达到了<strong>克拉美罗界</strong>。</p>
<p>达到克拉美罗界的无偏估计量优越于其他所有估计，也即<span class="math inline">\({\displaystyle \operatorname{E}[(\hat\theta_1(X_1,X_2,\cdots,X_n)-\theta)^{2}]\leq\operatorname{E}[(\hat\theta_2(X_1,X_2,\cdots,X_n)-\theta)^{2}]}\)</span>，若<span class="math inline">\(\hat\theta_1\)</span>达到了克拉美罗界。</p>
<p><strong>Cramér-Rao不等式的证明：</strong></p>
<p>设<span class="math inline">\(V\)</span>是得分函数，<span class="math inline">\(\hat\theta\)</span>是估计量。由Cauchy-Schwartz不等式，可得</p>
<p><span class="math display">\[\operatorname{E}_\theta[(V-\operatorname{E}_\theta V)(\hat\theta-\operatorname{E}_\theta\hat\theta)] \leq \operatorname{E}_\theta(V-\operatorname{E}_\theta V)^2\operatorname{E}_\theta(\hat\theta-\operatorname{E}_\theta \hat\theta)^2\]</span></p>
<p>由于<span class="math inline">\(\hat\theta\)</span>是无偏估计，所以对于任意<span class="math inline">\(\theta\)</span>均有<span class="math inline">\(\operatorname{E}_\theta \hat\theta=\theta\)</span>，同时得分函数的期望也为零（见上），并且结合费希尔信息的定义（<span class="math inline">\({\mathcal {I}}(\theta )=\operatorname {E}[V^2]\)</span>），代入上式有<span class="math inline">\(\operatorname {E}_\theta[V\hat\theta]\leq\mathcal{I}(\theta)\operatorname{var}(\hat\theta).\)</span></p>
<p>而</p>
<p><span class="math display">\[{\displaystyle \begin{aligned} \operatorname {E}_\theta[V\hat\theta]&amp;=\int\frac{\frac{\partial}{\partial\theta}f(x;\theta)}{f(x;\theta)}\hat\theta(x)f(x;\theta)dx \\ &amp;= \int \frac{\partial}{\partial\theta} f(x;\theta)\hat\theta(x)dx \\ &amp;= \frac{\partial}{\partial\theta}\int f(x;\theta)\hat\theta(x)dx \\ &amp;= \frac{\partial}{\partial\theta} \operatorname{E}_\theta[\hat\theta] \\ &amp;= \frac{\partial}{\partial\theta}\theta = 1\end{aligned}}\]</span></p>
<p>（这里能交换积分与微分号是假定密度函数具有良好性质，上同）</p>
<p>代入即得到Cramér-Rao不等式。 <span class="math inline">\(\square\)</span></p>
<p>以相同的证明方式可以得到对于任意估计量有<span class="math inline">\(\operatorname {var} \left({\hat {\theta }}\right)\geq {\frac {[1+b&#39;(\theta )]^{2}}{\mathcal{I}(\theta )}}\)</span>，此处<span class="math inline">\(b(\theta)=\operatorname{E}_\theta[\hat\theta]-\theta.\)</span></p>
<h1 id="多参数情形的fisher-information">多参数情形的Fisher Information</h1>
<p>多参数下有<strong>费希尔信息矩阵</strong><span class="math inline">\(\mathcal{I}(\theta)\)</span>，其中元素为<span class="math inline">\(\mathcal{I}_{m,k}=\operatorname {E} \left[{\frac {\partial }{\partial \theta _{m}}}\log f\left(x;\theta\right){\frac {\partial }{\partial \theta _{k}}}\log f\left(x;\theta\right)\right]=-\operatorname {E} \left[{\frac {\partial ^{2}}{\partial \theta _{m}\partial \theta _{k}}}\log f\left(x;\theta\right)\right]\)</span></p>
<p><strong>Cramér-Rao不等式</strong>变为：<span class="math inline">\(\Sigma\geq\mathcal{I}^{-1}(\theta)\)</span>，这里矩阵不小于号指差是半正定的，<span class="math inline">\(\Sigma\)</span>是关于<span class="math inline">\(\theta\)</span>的一组无偏估计量的协方差矩阵。</p>
<h1 id="与其它散度测度的关系">与其它散度测度的关系</h1>
<h2 id="与熵的关系">与熵的关系</h2>
<p>以<span class="math inline">\(f(x)\)</span>为密度函数的随机变量<span class="math inline">\(X\)</span>的微分熵（differential entropy）定义为：</p>
<p><span class="math display">\[h(x)=-\int_{S}f(x)\log f(x)dx\]</span> 对<span class="math inline">\(\epsilon&gt;0\)</span>及任意<span class="math inline">\(n\)</span>，定义<span class="math inline">\(f(x)\)</span>的典型集<span class="math inline">\(A_{\epsilon}^{(n)}\)</span>如下：</p>
<p><span class="math display">\[\begin{aligned} A_{\epsilon}^{(n)}=\{&amp;(x_1,x_2,\cdots,x_n)\in S^n: \\ &amp;\left|-\frac{1}{n}\log f(x_1,x_2,\cdots,x_n)-h(X)\right|\leq\epsilon \} \end{aligned}\]</span> 这里<span class="math inline">\(f(x_1,x_2,\cdots,x_n) = \prod\limits_{i=1}^{n}f(x_i)\)</span></p>
<p>典型集是所有概率<span class="math inline">\(\geq1-\epsilon\)</span>的集合中体积最小的。</p>
<p>熵表征了典型集的体积（典型集体积渐近趋于<span class="math inline">\(2^{nh}\)</span>，其中<span class="math inline">\(h\)</span>为熵），而费希尔信息与典型集的表面积相关。</p>
<h2 id="de-bruijn恒等式">de Bruijn恒等式</h2>
<p>设<span class="math inline">\(X\)</span>为任一随机变量，其密度函数为<span class="math inline">\(f(x)\)</span>且方差有限。令<span class="math inline">\(Z\)</span>是与<span class="math inline">\(X\)</span>独立的正态分布的随机变量，均值为0，方差为1。则：</p>
<p><span class="math display">\[\frac{\partial}{\partial t}h_e(X+\sqrt{t}Z)=\frac{1}{2}\mathcal{I}(X+\sqrt{t}Z)\]</span></p>
<p>此处<span class="math inline">\(h_e\)</span>表明微分熵公式中底数为<span class="math inline">\(e\)</span>，费希尔信息是关于随机变量分布的费希尔信息。特别地，若<span class="math inline">\(t\rightarrow 0\)</span>时极限存在，则<span class="math inline">\(\frac{\partial}{\partial t}h_e(X+\sqrt{t}Z)\big|_{t=0}=\frac{1}{2}\mathcal{I}(X)\)</span></p>
<p>通常<span class="math inline">\(t\)</span>被视作一种扰动。</p>
<h2 id="卷积不等式">卷积不等式</h2>
<p><span class="math display">\[\frac{1}{\mathcal{I}(X+Y)} \geq \frac{1}{\mathcal{I}(X)} + \frac{1}{\mathcal{I}(Y)}\]</span></p>
<h2 id="熵幂不等式">熵幂不等式</h2>
<p>设<span class="math inline">\(\mathbf{X}\)</span>和<span class="math inline">\(\mathbf{Y}\)</span>为相互独立的<span class="math inline">\(n\)</span>维随机向量，它们的密度函数已知，则：</p>
<p><span class="math display">\[2^{\frac{2}{n}h(\mathbf{X}+\mathbf{Y})}\geq 2^{\frac{2}{n}h(\mathbf{X})}+2^{\frac{2}{n}h(\mathbf{Y})}\]</span></p>
<p>对于两个独立的随机变量<span class="math inline">\(X\)</span>和<span class="math inline">\(Y\)</span>，<span class="math inline">\(h(X+Y)\geq h(X&#39;+Y&#39;)\)</span>，这里<span class="math inline">\(X&#39;\)</span>和<span class="math inline">\(Y&#39;\)</span>是相互独立的正态分布的随机变量，且满足<span class="math inline">\(h(X&#39;)=h(X)\)</span>且<span class="math inline">\(h(Y&#39;)=h(Y)\)</span>。</p>
<h1 id="fisher-information-natural-gradient">Fisher Information &amp; Natural Gradient</h1>
<p>在概率分布函数具备良好性质时，Fisher信息矩阵和KL散度的Hesse矩阵的相反数相等。因而在牛顿迭代法中，使用Fisher信息矩阵代替Hesse矩阵，有时更易求解。</p>
<blockquote>
<p><strong>Natural Gradient（自然梯度法）</strong></p>
<p><span class="math display">\[{\displaystyle \theta _{m+1}=\theta _{m}+\eta_m{\mathcal {I}}^{-1}(\theta _{m})V(\theta _{m})}\]</span></p>
<p>（<span class="math inline">\(V\)</span>为关于<span class="math inline">\(\theta\)</span>的得分函数）</p>
</blockquote>
<p>自然梯度法考虑了参数的不同维度对目标函数不同的影响，加速了梯度下降法的收敛。</p>
<p>SGD（随机梯度下降）中，假设中心极限定理，随机梯度作为一个随机变量，满足正态分布。那么迭代中，相当于使用全部数据计算的梯度，附加上协方差矩阵，即：（<span class="math inline">\(t\)</span>为mini-batch的规模）</p>
<p><span class="math display">\[{\displaystyle \theta _{m+1}=\theta _{m}+\eta_m V_0(\theta _{m})}+\frac{\eta_m}{\sqrt{t}}\epsilon_m, \epsilon_m\sim\mathcal{N}(0,\hat{\Sigma}(\theta_m))\]</span></p>
<p>上式中，协方差与目标函数的曲率在真实参数上相等。而在迭代过程中也近似相等。</p>
<p>这表明这样的SGD中的噪声遵循目标函数的曲率，使得迭代时更容易逃离局部的sharp minima，进入flat minima，从而得到泛化能力更强的解。因而使用自然梯度的随机梯度下降能获得更强的泛化能力，也通常能加快迭代速度。</p>
<h1 id="references">References</h1>
<ol type="1">
<li><p>Wikipedia contributors, &quot;Fisher information —— Wikipedia, the free encyclopedia,&quot; 2019. [Online; accessed 24-May-2019].</p></li>
<li><p>T. M. Cover and J. A. Thomas, <em>Elements of information theory.</em> John Wiley &amp; Sons, 2012.</p></li>
<li><p>J. Duchi, &quot;Lecture notes for statistics 311/electrical engineering 377,&quot; URL:<a href="https://stanford.edu/class/stats311/Lectures/full_notes.pdf" class="uri" target="_blank" rel="noopener">https://stanford.edu/class/stats311/Lectures/full_notes.pdf</a> . Last visited on, vol. 2, p. 23, 2016.</p></li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-12-03T14:01:34.853Z" itemprop="dateUpdated">2019-12-03 22:01:34</time>
</span><br>


        
        <a href="/2019/05/02/Fisher-Information/" target="_blank" rel="external">http://boltma.github.io/2019/05/02/Fisher-Information/</a>
        
    </div>
    
    <footer>
        <a href="http://boltma.github.io">
            <img src="/img/avatar.jpg" alt="mxy">
            mxy
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://boltma.github.io/2019/05/02/Fisher-Information/&title=《Fisher Information》 — MXY&pic=http://boltma.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://boltma.github.io/2019/05/02/Fisher-Information/&title=《Fisher Information》 — MXY&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://boltma.github.io/2019/05/02/Fisher-Information/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Fisher Information》 — MXY&url=http://boltma.github.io/2019/05/02/Fisher-Information/&via=http://boltma.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://boltma.github.io/2019/05/02/Fisher-Information/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/12/03/RC-NVM技术详解（上）/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">RC-NVM技术详解（上）</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/03/24/形式语言与自动机/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">形式语言与自动机</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>mxy &copy; 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://boltma.github.io/2019/05/02/Fisher-Information/&title=《Fisher Information》 — MXY&pic=http://boltma.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://boltma.github.io/2019/05/02/Fisher-Information/&title=《Fisher Information》 — MXY&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://boltma.github.io/2019/05/02/Fisher-Information/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Fisher Information》 — MXY&url=http://boltma.github.io/2019/05/02/Fisher-Information/&via=http://boltma.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://boltma.github.io/2019/05/02/Fisher-Information/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://boltma.github.io/2019/05/02/Fisher-Information/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'QAQ';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
