<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>铁电晶体管的电荷捕捉效应 | MXY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="本文是IEEE Trans. Electron Devices Charge-trapping phenomena in HfO 2-based FeFET-type nonvolatile memories1一文的学习总结。这篇论文是第一篇通过具体实验分析铁电晶体管的电荷捕捉效应的论文。 电荷捕捉效应 在人们使用HfO2制作铁电晶体管的铁电介电层后，铁电晶体管就可以兼容现有工艺，获得了制程优">
<meta property="og:type" content="article">
<meta property="og:title" content="铁电晶体管的电荷捕捉效应">
<meta property="og:url" content="http:&#x2F;&#x2F;boltma.github.io&#x2F;2019&#x2F;12&#x2F;15&#x2F;%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94&#x2F;index.html">
<meta property="og:site_name" content="MXY">
<meta property="og:description" content="本文是IEEE Trans. Electron Devices Charge-trapping phenomena in HfO 2-based FeFET-type nonvolatile memories1一文的学习总结。这篇论文是第一篇通过具体实验分析铁电晶体管的电荷捕捉效应的论文。 电荷捕捉效应 在人们使用HfO2制作铁电晶体管的铁电介电层后，铁电晶体管就可以兼容现有工艺，获得了制程优">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;boltma.github.io&#x2F;2019&#x2F;12&#x2F;15&#x2F;%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94&#x2F;1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;boltma.github.io&#x2F;2019&#x2F;12&#x2F;15&#x2F;%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94&#x2F;2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;boltma.github.io&#x2F;2019&#x2F;12&#x2F;15&#x2F;%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94&#x2F;3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;boltma.github.io&#x2F;2019&#x2F;12&#x2F;15&#x2F;%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94&#x2F;4.png">
<meta property="og:image" content="http:&#x2F;&#x2F;boltma.github.io&#x2F;2019&#x2F;12&#x2F;15&#x2F;%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94&#x2F;5.png">
<meta property="og:image" content="http:&#x2F;&#x2F;boltma.github.io&#x2F;2019&#x2F;12&#x2F;15&#x2F;%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94&#x2F;6.png">
<meta property="og:image" content="http:&#x2F;&#x2F;boltma.github.io&#x2F;2019&#x2F;12&#x2F;15&#x2F;%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94&#x2F;7.png">
<meta property="og:image" content="http:&#x2F;&#x2F;boltma.github.io&#x2F;2019&#x2F;12&#x2F;15&#x2F;%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94&#x2F;8.png">
<meta property="article:published_time" content="2019-12-15T06:23:24.000Z">
<meta property="article:modified_time" content="2019-12-15T15:03:55.960Z">
<meta property="article:author" content="mxy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;boltma.github.io&#x2F;2019&#x2F;12&#x2F;15&#x2F;%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94&#x2F;1.png">
    
        <link rel="alternate" type="application/atom+xml" title="MXY" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">mxy</h5>
          <a href="mailto:maxy18@mails.tsinghua.edu.cn" title="maxy18@mails.tsinghua.edu.cn" class="mail">maxy18@mails.tsinghua.edu.cn</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/boltma" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">铁电晶体管的电荷捕捉效应</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">铁电晶体管的电荷捕捉效应</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-12-15T06:23:24.000Z" itemprop="datePublished" class="page-time">
  2019-12-15
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#电荷捕捉效应"><span class="post-toc-number">1.</span> <span class="post-toc-text">电荷捕捉效应</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#实验结论"><span class="post-toc-number">2.</span> <span class="post-toc-text">实验结论</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#电荷捕捉效应短时间起主导作用但极化早于电荷捕捉"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">电荷捕捉效应短时间起主导作用，但极化早于电荷捕捉</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#电荷捕捉效应与极化效应表现出明显的相关性"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">电荷捕捉效应与极化效应表现出明显的相关性</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#电荷捕捉效应的建立时间"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">电荷捕捉效应的建立时间</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#电荷捕捉效应的长期表现"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">电荷捕捉效应的长期表现</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#电荷捕捉效应与寿命的关系"><span class="post-toc-number">3.</span> <span class="post-toc-text">电荷捕捉效应与寿命的关系</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#总结"><span class="post-toc-number">4.</span> <span class="post-toc-text">总结</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#参考文献"><span class="post-toc-number">5.</span> <span class="post-toc-text">参考文献</span></a></li></ol>
        </nav>
    </aside>


<article id="post-铁电晶体管的电荷捕捉效应"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">铁电晶体管的电荷捕捉效应</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-12-15 14:23:24" datetime="2019-12-15T06:23:24.000Z"  itemprop="datePublished">2019-12-15</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>本文是IEEE Trans. Electron Devices <em>Charge-trapping phenomena in HfO 2-based FeFET-type nonvolatile memories</em><a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>一文的学习总结。这篇论文是第一篇通过具体实验分析铁电晶体管的电荷捕捉效应的论文。</p>
<h1 id="电荷捕捉效应">电荷捕捉效应</h1>
<p>在人们使用HfO<sub>2</sub>制作铁电晶体管的铁电介电层后，铁电晶体管就可以兼容现有工艺，获得了制程优势。相比于传统的铅基铁电材料，HfO<sub>2</sub>可以直接应用于<strong>HKMG技术（high-k metal gate technology）</strong>。铁电晶体管的半导体制造工艺已经发展了多年，例如在<strong>FinFET（Fin Field-effect transistor, 鳍式场效应晶体管）</strong>工艺下制造铁电晶体管，已经可以使铁电晶体管超过现有的浮栅晶体管的制程。</p>
<p>然而HfO<sub>2</sub>材料固有地具有高缺陷密度（10<sup>12</sup>-10<sup>14</sup> cm<sup>-2</sup>），这是由于Hf的d层电子成键，而配位数很高。这些固有缺陷可以作为电子陷阱和/或空穴陷阱，会对高-k CMOS晶体管造成很大影响，例如迁移率的下降、阈值电压的不稳定性和其它可靠性问题（如温度偏移时的不稳定性和更大的漏电流）。这些陷阱主要是<strong>填隙氧原子（oxygen interstitial atoms）</strong>与<strong>氧空位（oxygen vacancy）</strong>。氧空位会在HfO<sub>2</sub>禁带宽度中造成浅（E<sub>T</sub>=0.3-1.0eV）或深（E<sub>T</sub>&gt;1.5eV）的电子陷阱。</p>
<p>在器件层面，这些缺陷会在较先进的制程工艺下（由于电介质更薄）造成<strong>电荷捕捉效应（charge trapping effect）</strong>，捕获电子或空穴于这些缺陷中，如下图所示，其造成的铁电晶体管阈值电压的偏移恰好与铁电晶体管的极化效应造成的偏移相反。那么，在以铁电晶体管的极化状态存储信息的应用中，就会使得器件的内存窗口减小。另一方面，这种寄生的电荷捕捉效应会使得铁电晶体管的寿命降低<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/12/15/%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94/1.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<h1 id="实验结论">实验结论</h1>
<p>为了具体测量电荷捕捉效应的影响，研究人员设计了实验来定量测量。为了将铁电材料的极化效应和电荷捕捉效应区分，实验的设计很有讲究。</p>
<p>这里使用的方法是：单脉冲I<sub>D</sub>-V<sub>G</sub>技术，使用时长几个纳秒的脉冲信号以测量瞬态响应，这种方法的具体实验步骤可参考前人的工作，电路如下图<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> 。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/12/15/%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94/2.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>我们测量的I<sub>D</sub>-V<sub>G</sub>特性曲线应该是在脉冲信号的上升沿与下降沿上测量，而这个简单的电路可以实现这种实时测量，避免延时测量时电荷捕捉现象可能已经放电。我们利用阈值电压的偏移来定性描述电荷捕捉效应<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>。而本文测量结果如下，从左至右分别为掺杂了3.7mol%，4.4mol%，5.6mol%的HfO<sub>2</sub>。我们可以看到在4.4mol%下铁电晶体管表现最为良好；而5.6mol%下，阈值电压已然反偏，说明电荷捕捉效应已经超过了极化作用。因而后续实验采用4.4mol%的掺杂率。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/12/15/%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94/3.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<h2 id="电荷捕捉效应短时间起主导作用但极化早于电荷捕捉">电荷捕捉效应短时间起主导作用，但极化早于电荷捕捉</h2>
<p>接下来文中验证了一个重要结论：<strong>电荷捕捉效应短时间起主导作用，但极化早于电荷捕捉</strong>。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/12/15/%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94/4.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>我们在测量前先置负极化状态以归零。然后我们使用两个脉冲信号测量I<sub>D</sub>-V<sub>G</sub>特性。两个脉冲信号之间隔了1分钟。我们有四次测量——两次脉冲的上升沿与下降沿。第一次脉冲会将极化状态改变为正。实验中也测量了不同脉冲宽度、脉冲幅度的影响。</p>
<p>定性观察上图的实验结果，发现相对于上升沿1，下降沿2的阈值电压全部正偏，上升沿3的阈值电压全部反偏（正极化会导致反偏，电荷捕捉效应会导致正偏）。这证明：在所有情况下，短时间内电荷捕捉效应都是主导的（下降沿2），而经过1分钟的放电，电荷捕捉效应的影响就可以被消除，极化状态作为非易失的状态被保留。另外，脉冲时间越短，电荷捕捉效应越弱，但对于建立正极化影响不大（3的特性曲线基本重合）。</p>
<p>观察下图，这里分别改变脉冲幅度和脉冲宽度，测量阈值电压变化。可见下降沿2和下降沿4的状态是基本重合的，这都是电荷捕捉效应起主导作用。而下降沿3上阈值电压反偏，是极化作用。并且电荷捕捉效应随脉冲宽度呈线性增长，也随脉冲幅度增长；但极化只要脉冲充分宽就不会再随时间发生明显变化，也与脉冲幅度无关。二者均在短于1us的时间内就产生作用。</p>
<p>下降沿2与下降沿4基本重合还表现了一个事实：<strong>极化的建立早于电荷捕捉</strong>。在后文中，我们将论证极化的建立有助于电荷捕捉。我们知道两个脉冲初始时的极化状态是相反的（第一个脉冲开始时为负极化，第二个脉冲开始时为正极化），但它们正极化建立完毕后的电荷捕捉相同，这表明都是先建立了正极化，再由正极化辅助电荷捕捉。</p>
<h2 id="电荷捕捉效应与极化效应表现出明显的相关性">电荷捕捉效应与极化效应表现出明显的相关性</h2>
<p>观察上述实验结果，还有一个重要的现象：<strong>电荷捕捉效应与极化效应表现出明显的相关性</strong>。注意到，脉冲幅度在2V以下时，基本不会产生电荷捕捉效应，也不会产生极化。而观察脉冲幅度3V的情况，在脉冲宽度达到1us时，极化基本建立完成，而与此同时，电荷捕捉效应开始线性增长。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/12/15/%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94/5.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>在能带图中我们能找到答案。通过软件仿真得到如上的能带图，其中(a)、(b)是零极化，HfO<sub>2</sub>呈顺电性，(c)是正极化，(d)是负极化，箭头表示电子、空穴隧穿的概率。可以看到，从晶体管沟道通过绝缘层的<strong>电场协助隧穿（Fowler-Nordheim tunneling）</strong>或<strong>直接隧穿（direct tunneling）</strong>是提供电子/空穴的主导来源，因为相比栅极，沟道处壁垒更窄。并且极化建立的内建电场等效于壁垒变窄，因而使得隧穿概率增加。这表明，极化的建立增加了隧穿的概率，因而铁电晶体管写入/擦除时将不可避免地产生电荷捕捉效应。</p>
<h2 id="电荷捕捉效应的建立时间">电荷捕捉效应的建立时间</h2>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/12/15/%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94/6.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>定量测量电荷捕捉效应的建立时间。这次初始状态先置负极化，再置正极化以清零，再放电1分钟，然后使用单脉冲测量。由于极化建立早于电荷捕捉，故我们初始是正极化可以准确测量电荷捕捉效应的时间。结果如上图所示，阈值偏移与时间呈线性关系，拟合并求横轴截距即为<strong>临界捕获时间（critical trapping time）</strong>。可见随脉冲幅度上升，临界捕获时间减小。在擦除/写入电压达到3.5V及以上时，临界捕获时间已经低于ns量级，因而不可能做到写入/擦除时避免电荷捕捉效应。电荷捕捉效应如此快速是由于铁电层非常薄，同时建立极化所需的电场非常大（1-3MV/cm）。</p>
<h2 id="电荷捕捉效应的长期表现">电荷捕捉效应的长期表现</h2>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/12/15/%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94/7.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>为了利用铁电晶体管的极化状态存储数据，必须等待电荷捕捉效应衰减。常时间的测量表明，电荷捕捉效应在秒级的时间会消减，此时极化起主导地位。</p>
<h1 id="电荷捕捉效应与寿命的关系">电荷捕捉效应与寿命的关系</h1>
<p>铁电晶体管饱受诟病的就是其低寿命。但是我们调低读写周期的频率，可以得到如下图所示的结果。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/12/15/%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94/8.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>以100ns的脉冲高速读写时，可以发现内存窗口衰减很快，寿命很短。但以100ms的脉冲慢速读写时，可以获得更长的寿命。</p>
<p>铁电晶体管的寿命主要是由界面层的退化决定的。由<strong>阳极空穴注入理论（anode hole injection theory）</strong><a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a>，界面层的退化主要是由于热空穴从硅衬底注入栅极堆叠层造成的。而在高-k晶体管中，在负电压下强制放电会造成更大的破坏性<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a>。这是因为栅极负电压下，热空穴会获得更高的能量，隧穿入衬底的电子能量也会更高，造成破坏。而对于器件而言，高速读写会导致每个周期内，上次写入/擦除的电荷捕捉还未放电完毕，会导致在负电压下放电，而慢速读写可使得完全放电完毕，破坏较小。</p>
<h1 id="总结">总结</h1>
<p>本文是对电荷捕捉效应的定量分析。我们失望地发现，在更好的工艺制程下，电荷捕捉效应愈发明显，而我们的读写操作不能避开电荷捕捉效应，而且铁电晶体管的寿命也受之限制。</p>
<p>有一个新的思路在于：利用电荷捕捉效应进行存储。我们可以发现，电荷捕捉效应相同地造成阈值电压的偏移（只不过相反），因而我们可以用相似的手段存储数据。这种存储方式不是非易失的，更像是动态内存，仅能维持ms-s量级，需要不断刷新。将铁电晶体管的两种存储方式进行联合，使用其各自的优缺点作联合的存储方案是新的思路。</p>
<p>但这篇论文指出了这种思路的主要问题：</p>
<ol type="1">
<li>电荷捕捉效应与极化的建立密切相关，在不建立极化时，电荷捕捉效应很弱。</li>
<li>利用电荷捕捉效应存储数据可能并不能提升寿命。根据本文，寿命缩短主要是在负电压下强制放电造成的。如何能避免出现这种情况提升寿命？如果这种存储方法不能提升寿命，甚至要结合极化使用时，这种联合存储是没有优势的。</li>
</ol>
<p>对这两个问题需要思考新的解决方案。</p>
<h1 id="参考文献">参考文献</h1>
<section class="footnotes">
<hr>
<ol>
<li id="fn1"><p>Yurchuk, Ekaterina, et al. &quot;Charge-trapping phenomena in HfO 2-based FeFET-type nonvolatile memories.&quot; <em>IEEE Transactions on Electron Devices</em> 63.9 (2016): 3501-3507.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>Yurchuk, Ekaterina, et al. &quot;Origin of the endurance degradation in the novel HfO 2-based 1T ferroelectric non-volatile memories.&quot; <em>2014 IEEE International Reliability Physics Symposium</em>. IEEE, 2014.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>Leroux, C., et al. &quot;Characterization and modeling of hysteresis phenomena in high K dielectrics.&quot; <em>IEDM Technical Digest. IEEE International Electron Devices Meeting, 2004.</em>. IEEE, 2004.<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>Heh, Dawei, et al. &quot;Extraction of the threshold-voltage shift by the single-pulse technique.&quot; <em>IEEE electron device letters</em> 28.8 (2007): 734-736.<a href="#fnref4" class="footnote-back">↩</a></p></li>
<li id="fn5"><p>Alam, Muhammad A., Jeff Bude, and Andrea Ghetti. &quot;Field acceleration for oxide breakdown-can an accurate anode hole injection model resolve the E vs. 1/E controversy?.&quot; <em>2000 IEEE International Reliability Physics Symposium Proceedings. 38th Annual (Cat. No. 00CH37059)</em>. IEEE, 2000.<a href="#fnref5" class="footnote-back">↩</a></p></li>
<li id="fn6"><p>Kerber, Andreas, and Eduard Cartier. &quot;A fast four-point sense methodology for extraction of circuit-relevant degradation parameters.&quot; <em>IEEE Electron Device Letters</em> 31.9 (2010): 912-914.<a href="#fnref6" class="footnote-back">↩</a></p></li>
</ol>
</section>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-12-15T15:03:55.960Z" itemprop="dateUpdated">2019-12-15 23:03:55</time>
</span><br>


        
        <a href="/2019/12/15/%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94/" target="_blank" rel="external">http://boltma.github.io/2019/12/15/%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94/</a>
        
    </div>
    
    <footer>
        <a href="http://boltma.github.io">
            <img src="/img/avatar.jpg" alt="mxy">
            mxy
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://boltma.github.io/2019/12/15/%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94/&title=《铁电晶体管的电荷捕捉效应》 — MXY&pic=http://boltma.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://boltma.github.io/2019/12/15/%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94/&title=《铁电晶体管的电荷捕捉效应》 — MXY&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://boltma.github.io/2019/12/15/%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《铁电晶体管的电荷捕捉效应》 — MXY&url=http://boltma.github.io/2019/12/15/%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94/&via=http://boltma.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://boltma.github.io/2019/12/15/%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/12/09/%E9%93%81%E7%94%B5TCAM%E4%B8%8E%E5%B0%91%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">铁电TCAM与少样本学习</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>mxy &copy; 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://boltma.github.io/2019/12/15/%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94/&title=《铁电晶体管的电荷捕捉效应》 — MXY&pic=http://boltma.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://boltma.github.io/2019/12/15/%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94/&title=《铁电晶体管的电荷捕捉效应》 — MXY&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://boltma.github.io/2019/12/15/%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《铁电晶体管的电荷捕捉效应》 — MXY&url=http://boltma.github.io/2019/12/15/%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94/&via=http://boltma.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://boltma.github.io/2019/12/15/%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://boltma.github.io/2019/12/15/%E9%93%81%E7%94%B5%E6%99%B6%E4%BD%93%E7%AE%A1%E7%9A%84%E7%94%B5%E8%8D%B7%E6%8D%95%E6%8D%89%E6%95%88%E5%BA%94/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'QAQ';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
